<!DOCTYPE html>
<html>
<head>
    <title>Raport de Testare Aplicatie Web OrangeHRM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Raport de Testare Aplicatie Web OrangeHRM</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-06-04 22:19:53</p>
                <p class='attribute'><strong>Duration: </strong>440.15 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 10, Pass: 10</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Modul_Autentificare.Authentification</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_invalid_authentification</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Verificam faptul ca suntem pe pagina de autentificare a site-ului
Suntem pe fereastra de creare cont
Incepem procesul de autentificare utilizand credentialele incorecte
Verificam ca avem prezent mesajul de eroare autentificarea
Invalid credentials!
Verificam ca avem prezent mesajul de eroare autentificarea
Invalid credentials!
Verificam ca avem prezent mesajul de eroare autentificarea
Invalid credentials!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_logout</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Verificam faptul ca suntem pe pagina de autentificare a site-ului
Suntem pe fereastra de creare cont
Incepem procesul de autentificare utilizand credentialele furnizate de website
Verificam ca suntem pe prima pagina
Testul a trecut: Suntem pe prima pagina!
Ne delogam
Verificam ca ne-am delogat cu succes si suntem pe pagina de autentificare
Testul a trecut: Ne-am delogat cu succes!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_required_fields_authentification</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Verificam faptul ca suntem pe pagina de autentificare a site-ului
Suntem pe fereastra de creare cont
Verificam daca cele doua campuri sunt ambele campuri obligatorii prin apasarea butonului Login fara a introduce credentialele
Verificam daca s-a reusit autentificarea si daca avem prezente mesajele de eroare
Testul a trecut: Nu s-a reusit autentificarea
Campul username este marcat ca si required
Campul password este marcat ca si required
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_valid_authentification</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Verificam faptul ca suntem pe pagina de autentificare a site-ului
Suntem pe fereastra de creare cont
Incepem procesul de autentificare utilizand credentialele furnizate de website
Verificam ca suntem pe prima pagina
Testul a trecut: Suntem pe prima pagina!
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 4, Pass: 4 -- Duration: 95.16 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Modul_Admin_Adauga.AddAdmin</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_adaugare_administrator</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Folosim metoda de autentificare din suita de teste Autentificare
Verificam faptul ca suntem pe pagina de autentificare a site-ului
Suntem pe fereastra de creare cont
Incepem procesul de autentificare utilizand credentialele furnizate de website
Verificam ca suntem pe prima pagina
Testul a trecut: Suntem pe prima pagina!
Accesam pagina Admin
Verificam ca suntem pe pagina de Admini
Suntem pe pagina de Admini
Adaugam un administrator nou
Suntem pe pagina de adaugare admin nou
Completam campurile obligatorii necesare inscrierii unui nou admin: User Role, Employee Name, Status, Username, Password, Confirm Password
-- Select --
Admin
ESS
Timothy Lewis Amiano
Status Enabled
Random username:  iraofcpsvv
Salvam
Suntem pe pagina adminilor. Acum il vom cauta pe adminul nostru
Avem un rezultat. Adminul a fost adaugat cu succes
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 64.99 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Modul_Admin_Editare.EditAdmin</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_editare_admin_nou</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Folosim metoda de autentificare din suita de teste Autentificare
Verificam faptul ca suntem pe pagina de autentificare a site-ului
Suntem pe fereastra de creare cont
Incepem procesul de autentificare utilizand credentialele furnizate de website
Verificam ca suntem pe prima pagina
Testul a trecut: Suntem pe prima pagina!
Accesam pagina Admin
Verificam ca suntem pe pagina de Admini
Suntem pe pagina de Admini
Username din fisier:  iraofcpsvv
Am identificat adminul nostru
Incepem editarea acestuia
Verificam ca suntem pe pagina de editare
Suntem pe pagina de editare
Schimbam rolul
Rolul curent este:  Admin
Schimbam rolul in: ESS
Rolul s-a modificat in: ESS
Schimbam statusul
Status Disabled
Noul username este:  eakwtnyarx
Suntem pe pagina adminilor. Acum il vom cauta pe adminul nostru
Avem un rezultat. Adminul a fost editat cu succes
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 67.68 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Modul_Admin_Stergere.DeleteAdmin</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_delete_admin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Folosim metoda de autentificare din suita de teste Autentificare
Verificam faptul ca suntem pe pagina de autentificare a site-ului
Suntem pe fereastra de creare cont
Incepem procesul de autentificare utilizand credentialele furnizate de website
Verificam ca suntem pe prima pagina
Testul a trecut: Suntem pe prima pagina!
Accesam pagina Admin
Verificam ca suntem pe pagina de Admini
Suntem pe pagina de Admini
Username din fisier:  eakwtnyarx
Am identificat adminul nostru
Apasam butonul de stergere
The selected record will be permanently deleted. Are you sure you want to continue?
Nu am identificat adminul nostru.Acesta a fost sters cu succes
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 39.46 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Modul_PIM_Adaugare_Angajat.NewEmployee</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_adaugare_angajat</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Folosim metoda de autentificare din suita de teste Autentificare
Verificam faptul ca suntem pe pagina de autentificare a site-ului
Suntem pe fereastra de creare cont
Incepem procesul de autentificare utilizand credentialele furnizate de website
Verificam ca suntem pe prima pagina
Testul a trecut: Suntem pe prima pagina!
Accesam modulul PIM
Am accesat cu succes modulul PIM - Lista Angajatilor
Adaugam un nou angajat
Suntem pe pagina de adaugare angajat
Completam Employee Full Name, care contine campuri Required
Salvam noul utilizator
Accesam lista angajatilor si cautam angajatul nostru
Avem un rezultat. Angajatul a fost adaugat cu succes
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 64.15 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Modul_Leave_Entitlements.Entitlements</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_adaugam_zile_de_drept</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Folosim metoda de autentificare din suita de teste Autentificare
Verificam faptul ca suntem pe pagina de autentificare a site-ului
Suntem pe fereastra de creare cont
Incepem procesul de autentificare utilizand credentialele furnizate de website
Verificam ca suntem pe prima pagina
Testul a trecut: Suntem pe prima pagina!
Accesam modulul Leave - Entitlements - Employee Entitlements
Suntem pe pagina Employee Entitlements
Introducem Employee Name
dovbhmjtlk ukqkmqbaiu fsgcbqmsaa
Employee Name: dovbhmjtlk ukqkmqbaiu fsgcbqmsaa
Verificam daca avem cereri depuse pentru Dreptul la concediu
Nu avem cereri depuse. Depunem o cerere
Suntem pe pagina de adaugare cerere concediu de drept
Introducem Employee Name
dovbhmjtlk ukqkmqbaiu fsgcbqmsaa
Employee Name: dovbhmjtlk ukqkmqbaiu fsgcbqmsaa
Verificam ca s-a adaugat noua cerere pentru concediul de drept
Avem o inregistrare. Testarea se opreste.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 48.08 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Modul_Assign_Leave.AssignLeave</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_adaugam_cerere</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Folosim metoda de autentificare din suita de teste Autentificare
Verificam faptul ca suntem pe pagina de autentificare a site-ului
Suntem pe fereastra de creare cont
Incepem procesul de autentificare utilizand credentialele furnizate de website
Verificam ca suntem pe prima pagina
Testul a trecut: Suntem pe prima pagina!
Accesam pagina Leave, apoi Assign Leave
Suntem pe lista cu Concedii
Suntem pe pagina de solicitari concedii
Completam campurile: Employee name, Leave type , From To Date, Duration
dovbhmjtlk ukqkmqbaiu fsgcbqmsaa
Employee Name: dovbhmjtlk ukqkmqbaiu fsgcbqmsaa
Current date: 4
To date: 2024-07-06
Partial Duration
Duration
Assign button
Verificam daca a fost un succes sau angajatul nu are suficiente zile pentru concediu
Success
Successfully Saved
×
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 60.62 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html